.Pizza
  text-align: center
  .Image
    width: 260px
  .Title
    font-size: 20px
    font-weight: 900
    letter-spacing: 1%
    margin-bottom: 20px
  .Bottom
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 20px
  .Price
    font-weight: bold
    font-size: 22px
    line-height: 27px
    letter-spacing: 0.015em
  .AddButton
    &:hover
      i
        background-color: #fff
        color: #fe5f1e
    i
      display: inline-block
      border-radius: 30px
      background-color: #fe5f1e
      color: #fff
      font-weight: 600
      width: 22px
      height: 22px
      font-style: normal
      font-size: 13px
      line-height: 22px
      position: relative
      top: -1px
      left: 3px
    svg
      margin-right: 2px
    span
      font-weight: 600
      font-size: 16px
  
