.Categories
  display: flex
  flex-wrap: wrap
  div 
    background-color: #f9f9f9
    text-align: center
    padding: 13px 30px
    border-radius: 30px
    margin-right: 10px
    font-weight: bold
    cursor: pointer
    transition: background-color 0.1s ease-in-out
    user-select: none
    margin-bottom: 20px
    &:hover
      background-color: #f4f4f4
    &:active
      background-color: #ececec
    &.Active
      background-color: #282828
      color: #fff

@media ( max-width: 835px )
  .Categories
    display: grid
    grid-template-columns: repeat(3, 1fr)
    margin-bottom: 20px 

@media ( max-width: 490px )
  .Categories
    display: grid
    grid-template-columns: repeat(2, 1fr)
  
