.Cart
  padding: 40px 0
  .Container
    max-width: 820px
    margin: 0 auto
    .Title
      margin: 0
  .Title
    display: flex
    align-items: center
    font-size: 32px
    svg 
      position: relative
      top: -2px
      width: 30px
      height: 30px
      margin-right: 10px
      path 
        stroke: #232323
        stroke-width: 1.9
  .Top
    display: flex
    justify-content: space-between
    align-items: center
  .Clear 
    display: flex
    align-items: center
    cursor: pointer
    user-select: none
    span 
      display: inline-block
      margin-left: 7px
      color: #b6b6b6
      font-size: 18px
      span, svg, path 
        transition: all 0.15s ease-in-out
    &:hover 
      svg path 
        stroke: #373737
      span 
        color: #373737

  .Bottom
    margin: 50px 0
    .Details 
      display: flex
      justify-content: space-between
      span 
        font-size: 22px
        &:last-of-type b 
          color: #fe5f1e

    .Buttons 
      display: flex
      justify-content: space-between
      margin-top: 40px
      .PayButton
        font-size: 16px
        font-weight: 600
        width: 210px
        padding: 16px
        color: #ffffff

.EmptyCart
  margin: 0 auto
  width: 560px
  text-align: center
  h2 
    font-size: 32px
    margin-bottom: 10px
  p 
    font-size: 18px
    line-height: 145.4%
    letter-spacing: 0.01em
    color: #777777
  icon 
    position: relative
    top: 2px
  img 
    display: block
    width: 300px
    margin: 45px auto 60px

.BlackButton 
  padding: 12px 0 14px
  width: 230px
  margin: 0 auto
  font-weight: 600
  font-size: 18px
  background-color: #232323
  color: #ffffff
  &:hover, &:active
    background-color: #3d3d3d
    span 
      color: #f6f6f6
  span 
    color: #c3c3c3
  svg
    margin-right: 12px
    path 
      fill: transparent
      stroke-width: 2
