.PizzaList
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 20px
  margin-top: 50px

@media ( max-width: 1100px )
  .PizzaList
    grid-template-columns: repeat(2, 1fr)

@media ( max-width: 750px )
  .PizzaList
    grid-template-columns: repeat(1, 1fr)