.Top
  display: flex
  align-items: center
  justify-content: space-between

@media ( max-width: 1100px )
  .Items
    grid-template-columns: repeat(2, 1fr)

@media ( max-width: 900px )
  .Items
    grid-template-columns: repeat(1, 1fr)
