.Header 
  border-bottom: 1px solid #f6f6f6
  padding: 40px 0
  .Logo
    display: flex
    img
      margin-right: 15px
    h1
      color: #181818
      font-size: 24px
      letter-spacing: 1%
      text-transform: uppercase
      font-weight: 800
    p
      color: #7b7b7b
  .HeaderContainer 
    display: flex
    align-items: center
    justify-content: space-between
  .CartButton
    display: flex
    align-items: center
    line-height: 23px
    padding: 12px 25px
    svg
      margin-right: 8px
      margin-bottom: 1px
    span
      font-weight: 600
      font-size: 16px
  .Delimiter
    width: 1px
    height: 25px
    background-color: rgba(255, 255, 255, 0.25)
    margin-left: 14px
    margin-right: 14px
  
