.CartItem
  display: grid
  grid-template-columns: 10% 40% 15% 15% 10%
  justify-items: stretch
  align-items: center
  grid-gap: 15px
  border-top: 1px solid #f6f6f6
  padding-top: 30px
  margin-top: 30px
  max-width: 100%
  .ImageContainer 
    max-width: 80px
  .Info
    h3
      font-weight: bold
      font-size: 22px
      line-height: 27px
      letter-spacing: 0.01em
    p 
      font-size: 18px
      color: #8d8d8d
  .Count
    display: flex
    align-items: center
    justify-content: center
    b
      margin: 0 10px

.Price
  text-align: center
  b 
    font-weight: bold
    font-size: 22px
    letter-spacing: 0.01em

.Remove
  margin-left: auto
  .RemoveButton
    &:hover, &:active
      border-color: #2a2a2a
      background-color: #2a2a2a
    svg 
      transform: rotate(45deg)
      width: 11.5px
      height: 11.5px
      position: relative

.CountMinus
  svg 
    path:first-of-type
      display: none

@media ( max-width: 800px )
  .CartItem
    grid-template-columns: 10% 40% 20% 10% 10%

@media ( max-width: 650px )
  .CartItem
    grid-template-columns: repeat(3, 1fr)
    .Info
      grid-column: 2/5