.Selector
  display: flex
  background-color: #f3f3f3
  border-radius: 10px
  flex-direction: column
  padding: 6px
  .SelectorList
    display: flex
    flex: 1
    &:first-of-type 
      margin-bottom: 6px
    div
      padding: 8px
      flex: 1
      cursor: pointer
      font-weight: 600
      font-size: 14px
      user-select: none
      &.Active
        background: #ffffff
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04)
        border-radius: 5px
        cursor: auto
      &.Disabled
        opacity: 0.4
        pointer-events: none